<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>轉酒瓶</title>
    <link href='http://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <style type="text/css">
         :root {
            --animation-deg: 780deg;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #bottle {
            width: 100vw;
            height: 100vw;
            margin: 0 auto;
            background-image: url('rice.jpg');
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: contain;
        }
        
        .spin {
            -webkit-animation: SPIN 3s 1 ease-in forwards;
        }
        
        @-webkit-keyframes SPIN {
            0% {
                -webkit-transform: rotate(0deg);
            }
            20% {
                -webkit-transform: rotate(20deg);
            }
            40% {
                -webkit-transform: rotate(0deg);
            }
            60% {
                -webkit-transform: rotate(-20deg);
            }
            100% {
                -webkit-transform: rotate(var(--animation-deg));
            }
        }
        
        #spin {
            position: absolute;
            width: 200px;
            height: 200px;
            border: none;
            background: #000;
            color: #fff;
            border-radius: 50%;
            outline: none;
            opacity: 80%;
            transition: all .3s;
            font-size: 2rem;
        }
        
        #spin:hover {
            opacity: 100%;
            cursor: pointer;
        }
        
        #menu {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 120px;
            background: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #menu button {
            width: 100px;
            height: 100px;
            border: 2px solid #d9d9d9;
            border-radius: 50%;
            margin: 12px;
            background: #FFF;
            outline: none;
            cursor: pointer;
            overflow: hidden;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="bottle"></div>
    <button id="spin">轉酒瓶</button>
    <div id="menu">
        <button id="rice"><img src="rice.jpg" width="100" alt="紅標米酒"></button>
        <button id="gold"><img src="gold.jpg" width="100" alt="金牌啤酒"></button>
        <button id="18days"><img src="18days.png" width="100" alt="18天生啤酒"></button>
    </div>
</body>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="rotate.js"></script>

<script>
    $(document).ready(function() {
        $("#rice").click(function() {
            $("#bottle").css('background-image', 'url(' + 'rice.jpg' + ')');
        });
        $("#18days").click(function() {
            $("#bottle").css('background-image', 'url(' + '18days.png' + ')');
        });
        $("#gold").click(function() {
            $("#bottle").css('background-image', 'url(' + 'gold.jpg' + ')');
        });
        // $("#spin").click(function() {
        //     $("#bottle").toggleClass("spin");
        // });

        // var deg = 720 + Math.floor(Math.random() * 360) + 1;
        // var bottle = document.querySelector('#bottle');
        // red.style.setProperty('--animation-time', time + 's');

        $('#spin').on('click', function() {

            if (!$("#bottle").is(':animated')) {
                $(".complete").remove();
            }
            var deg = 720 + Math.floor(Math.random() * 360) + 1;

            $("#bottle").rotate(deg, {
                duration: 1500,
                easing: 'easeOutExpo',
                complete: function() {}
            });

        });

    });
</script>

</html>